#Constant   ;Name                       ;Value          ;Unit
#from https://physics.nist.gov/cuu/Constants/index.html
#====================================================================================================
#--------------------------------------UNIVERSAL-----------------------------------------------------
#
G           ;Gravitationskonstante                  ;6.674 30 e-11          ;(m^3)*(kg^-1)*(s^-2)
h           ;Plancksches Wirkungsquantum            ;6.626 075 5 e-34       ;J*s
hbar        ;Reduziertes Plancksches Wirkungsquantum;1.054 571 817 e-34     ;J*s
k_B         ;Boltzmann Konstante                    ;1.380 658 e-23         ;J/K
c           ;Vakuum-Lichtgeschwindigkeit            ;299 792 458            ;m/s
epsilon_0   ;elektrische Feldkonstante              ;8.854 187 812 8 e-12   ;F/m
mu_0        ;magnetische Feldkonstante              ;1.256 637 062 12 e-6   ;N/(A^2)
#====================================================================================================
#--------------------------------------ELECTROMAGNETIC-----------------------------------------------
#
mu_B        ;Bohrsches Magneton                     ;9.274 010 0783 e-24    ;J/T
e           ;Elementarladung                        ;1.602 176 634  e-19    ;C 
#====================================================================================================
#------------------------------------ATOMIC & NUCLEAR-------------------------------------------------
#
a_0        ;Bohrscher Radius                       ;5.291 772 109 03 e-11  ;m
lambda_C   ;Compton-Wellenlänge                    ;2.426 310 238 67 e-12  ;m
#====================================================================================================
#------------------------------------ATOMIC & NUCLEAR-------------------------------------------------
#====================================================================================================
#------------------------------------ATOMIC & NUCLEAR-------------------------------------------------
E           ;eulersche Zahl                         ;2.718 28               ;1
PI          ;PI                                     ;3.141 592              ;1 
